<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorraine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>

        a {
            font-size: 16px !important;
            padding: 20px 15px !important;
        }

        .bg-primary {
            color: #ffffff !important;
            background-color: #6C63FF !important;
            margin: 20px;
        }

        .bg-success {
            color: #6C6CFF !important;
            background-color: #ffffff !important;
            border: 1px solid #6C63FF !important;
            margin: 20px;
        }
        
        
        .caption {
            font-size: 35px;
        }
        
        .greeting {
            font-size: 50px;
        }
        
        .name {
            font-size: 96px;
        }

        .navbar-text {
            color: black;
            font-size: 20px;   
        }

        .link-buttons {
            justify-content: center;
            margin: 20px 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
    <header class="mb-20">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><span class="navbar-text">Lorraine Thomas</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main class="p-5">
    <h2 class="text-center greeting">🙋🏾‍♀️ Hey! I'm</h2>
    <h3 class="text-center name">Lorraine Thomas</h3>
    <h3 class="text-center caption fs-7">🇺🇸 Front-End Developer, based in the United States</h3>
    <br />
     <div class="link-buttons d-flex">
    <a href="contact.html" class="contact-link text-decoration-none bg-primary rounded">Contact Me</a>
    <a href="about.html" class="about-link text-decoration-none bg-success rounded">About Me</a>
    </div>
    </div>
    </div>
    </main>
</body>
</html>