<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=dev ice-width, initial-scale=1.0">
    <meta name="description" content="Lorraine Thomas' SheCodes page">
    <title>Lorraine Thomas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>

        a {
            font-size: 16px !important;
            padding: 20px 15px !important;
        }

        body {
            margin: 15px 30px;
        }

        button {
            background-color: rgba(231, 221, 202);
            border: 1px solid rgba(231, 221, 202);
            border-radius: 10px;
            color: black;
            display: block;
            font-weight: bolder;
            margin: 10px auto;
            padding: 10px;
        }

        .bg-color {
            background-color: rgba(231, 221, 202) !important;
        }

        .bg-primary, .bg-success {
            background-color: rgba(231, 221, 202) !important;
            border: 1px solid rgba(231, 221, 202);
            color: black !important;
            font-weight: bolder;
            margin: 20px;
        }
        
        .caption {
            font-size: 35px;
        }
        
        .greeting {
            font-size: 50px;
        }

        .hair-photo {
            border-radius: 10px;
            display: block;
            margin: 60px auto;
            max-width: 75%;
        }
        
        .hair-photo-container {
            background-color: bisque;
            border-radius: 10px;
        }
        
        .name {
            font-size: 96px;
        }

        .navbar-text {
            color: black;
            font-size: 20px;   
        }

        .link-buttons {
            justify-content: center;
            margin: 20px 15px;
            text-decoration: none;
        }

        .pancake-photo {
            border-radius: 10px;
            display: block;
            margin: 82px auto;
            max-width: 110%;
        }

        .pancake-photo-container {
            background-color: #735205;
            border-radius: 10px;
        }

        .row {
            margin-bottom: 40px;
        }

        @media(max-width: 576px){
            img {
                width: 100%;
            }

            .block {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top bg-color">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" title="Lorraine Thomas"><span class="navbar-text">Lorraine Thomas</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" target="_blank" title="Home">Home</a>
                      </li>
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html#contact" target="_blank" title="Contact">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="about.html" target="_blank" title="About">About</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    <h2 class="text-center greeting">🙋🏾‍♀️ Hey! I'm</h2>
    <h3 class="text-center name">Lorraine Thomas</h3>
    <h3 class="text-center caption fs-7">🇺🇸 Front-End Developer, based in the United States</h3>
    <br />
     <div class="link-buttons d-flex">
    <a href="about.html#contact" class="contact-link text-decoration-none bg-primary rounded">Contact Me</a>
    <a href="about.html" class="about-link text-decoration-none bg-success rounded">About Me</a>
    </div>
    </div>
    <div class="row">
        <div class="col-6 block">
            <img src="images/Weather-App.png" alt="Weather app screenshot" class="img-fluid rounded" />
        </div>
        <div class="col-6 block">
            <h2 class="text-center">Weather App</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur temporibus eaque, corrupti, asperiores impedit quis hic adipisci laboriosam natus laborum ad saepe a suscipit fugit? Accusantium, et iusto. Rem, distinctio.</p>
            <br />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo quidem dolorum maxime error facere, quod fugit, odit quam similique veritatis inventore vel, et laborum recusandae corrupti laudantium cumque est.</p>
            <br />
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod illo consequatur dolor in eveniet modi doloremque aut deserunt enim unde tempora quo voluptatibus rem inventore atque iusto, minima doloribus magni!</p>
            <button>Launch Weather App</button>
        </div>
    </div>
    <div class="row">
        <div class="col-6 hair-photo-container">
            <img src="images/hair-images.png" alt="Waist length goddess braids" class="hair-photo img-fluid" />
        </div>
        <div class="col-6">
            <h2 class="text-center">
            Protective Styles
            </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur temporibus eaque, corrupti, asperiores impedit quis hic adipisci laboriosam natus laborum ad saepe a suscipit fugit? Accusantium, et iusto. Rem, distinctio.</p>
            <br />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo quidem dolorum maxime error facere, quod fugit, odit quam similique veritatis inventore vel, et laborum recusandae corrupti laudantium cumque est.</p>
            <br />
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod illo consequatur dolor in eveniet modi doloremque aut deserunt enim unde tempora quo voluptatibus rem inventore atque iusto, minima doloribus magni!</p>
            <button>Launch Protective Styles</button>
        </div>
    </div>
    <div class="row">
        <div class="col-6 pancake-photo-container">
            <img src="images/pancakes.jpeg" alt="Stack of pancakes with strawberries, blueberries, and syrup in plate" class="img-fluid pancake-photo" />
        </div>
        <div class="col-6">
            <h2 class="text-center">
            Favorite Recipes
            </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur temporibus eaque, corrupti, asperiores impedit quis hic adipisci laboriosam natus laborum ad saepe a suscipit fugit? Accusantium, et iusto. Rem, distinctio.</p>
            <br />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo quidem dolorum maxime error facere, quod fugit, odit quam similique veritatis inventore vel, et laborum recusandae corrupti laudantium cumque est.</p>
            <br />
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod illo consequatur dolor in eveniet modi doloremque aut deserunt enim unde tempora quo voluptatibus rem inventore atque iusto, minima doloribus magni!</p>
            <button>Launch Favorite Recipes</button>
        </div>
    </div>
    </div>
    </main>
</body>
<!--
    -host on Netlify
    -responsive and SEO friendly
        *titles for links
        *media queries for mobile devices with centered text
-->
</html>