<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="This page is about croissants. There is a croissant photo and contact information.">
    <title>The best croissant in New York - Croissant.com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<style>
        body {
            background-color: #F9E8A6;
            font-family: 'Times New Roman', Times, serif;
            margin: 5px;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        h1 {
            font-size: 32px;
            font-weight: bolder;
            margin: 21.44px 0px;
        }

        img {
            display: block;
            margin: 10px auto;
        }

        .nav-link {
            color: #1C8511;
            margin: 0 10px;
            padding: 8px 16px;
            text-decoration: underline;
        }

        .nav-link:hover {
            color: #1C8511;
            cursor: pointer;
            margin: 0 10px;
            text-decoration: underline;
        }


        p {
            line-height: 1.1;
            margin: 16px 0;
        }

        .headline {
            text-align: center;
        }
</style>
</head>
<body>
    <h1 class="headline">&#x1f950; Croissant</h1>
        <p class="text-center">
        A croissant is a buttery, flaky, viennoiserie pastry of Austrian origin, named for its historical crescent shape. Croissants and other viennoiserie are made of a layered yeast-leavened dough
        </p>   
        <footer>
            <a href="index.html" class="nav-link">Homepage</a>
            <a href="photo.html" class="nav-link">Photo</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </footer>
        </div>
    </div>
</body>
</html>