<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An example of a perfect croissant - Croissant.com</title>
    <link rel="stylesheet" href="styles/app.css">
<style>
    body {
        background-color: #F9E8A6;
        font-family: Times;
        font-size: 16px;
        font-weight: bolder;
    }

    footer {
        display: flex;
        justify-content: center;
    }

    footer a {
        color: #1C8511;
        font-weight: 500;
        margin: 0 10px;
        padding: 8px 16px;
        text-decoration: underline;
    }

    h1 {
        text-align: center;
        margin: 21.44px auto;
    }

    img {
        border-radius: 10px;
        display: block;
        margin: 30px auto;
        max-width: 100%;
    }
</style>
</head>
<body>
    <h1 class="text-center">🥐 A picture of a croissant</h1>
    <img src="images/croissant.jpg" alt="image of assorted bagels">
    <footer>
        <a href="index.html">Homepage</a>
        <a href="photo.html">Photo</a>
        <a href="contact.html">Contact</a>
    </footer>
</body>
</html>