<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        /*First example of media queries without Bootstrap*/
        /*@media (max-width: 768px) {
            h1, 
            p {
                text-align: center;
            }
            
            h2 {
                display: none;
            }
            
            p {
                font-size: 14px;
            }
        }
        
        @media (min-width: 1200px){
            body {
                background: red;
                color: white;
            }
            
        }*/
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>📱 CSS Media Queries</h1>
    <!--Media queries with Bootstrap-->
    <h2 class="d-block d-sm-none">this is another line</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt rerum id, doloribus dolorum aperiam repellat ex possimus non autem ut nobis cumque ullam a eius error aliquid voluptas expedita. Possimus?</p>
</body>
</html>